# selenium-java

./: pom.xml
src/main/java/: EmilyPortfolioTest.java  EmilySelenimuTest.java  EmilySeleniumTest.java  HelloSelenium2Test.java  HelloSelenium3Test.java  HelloSeleniumTest.java  LocatingElementTest.java  TakeScreenshotTest.java  YoutubeSearchTest.java
